.payment-container 
    width: 80%
    height: auto
    display: flex
    justify-content: space-around
    align-items: flex-start
    margin: 20px auto
    transition: all 0.2s ease

    .info
        width: 400px
        text-align: left

        .title
            display: block
            height: 30px
            font-size: 30px
            font-weight: 700
            margin: 5% 0 0 0 

        .section
            width: 100%
            padding-bottom: 5%
            
            label
                display: block
                font-size: 15px
                width: 30%
                padding: 5% 0 0 0

            input[type=number], input[type=text]
                display: inline-block
                width: 100%
                height: 30px
                border: solid 1px rgb(168, 168, 168)
                border-radius: 5px
                transition: all 0.3s ease
                font-size: 18px

                &:active, &:focus
                    outline: none
                    border: solid 1px rgb(0, 142, 224)
                
                // Turn off arrow
                &[type=number]::-webkit-inner-spin-button, 
                [type=number]::-webkit-outer-spin-button 
                    -webkit-appearance: none; 
                    margin: 0

                &[type=number]
                    -moz-appearance: textfield

            .error
                color: red
                font-size: 15px
            
            .cod, .creditCard
                margin-top: 5%
                border: solid 1px rgb(168, 168, 168)
                border-radius: 5px
                background-color: white
                height: auto
                width: 100%
                align-items: center

                .methodTitle
                    width: 100%

                    input[type=radio]
                        margin: 20px
                        width: 20px
                        height: 20px
                    
                    span
                        float: right
                        clear: both
                        margin: 20px
            
            .creditCard

                input[type=number], input[type=text]
                    display: block
                    width: 80%
                    margin: 5% auto 0 auto
                    padding: 10px 5%
                    border: solid 1px rgb(168, 168, 168)
                    border-radius: 5px
                    transition: all 0.3s ease
                    font-size: 15px

                    &:active, &:focus
                        outline: none
                        border: solid 1px rgb(0, 142, 224)
                    
                    // Turn off arrow
                    &[type=number]::-webkit-inner-spin-button, 
                    [type=number]::-webkit-outer-spin-button 
                        -webkit-appearance: none; 
                        margin: 0

                    &[type=number]
                        -moz-appearance: textfield

                .error
                    margin-left: 5%

                .inline
                    display: flex
                    justify-content: space-between
                    padding: 0 5% 5% 5%
                    margin: 5% auto 0 auto

                    .block
                        width: 48%

                        input[type=month], input[type=number]
                            width: 90%
                            height: 40px
                            padding: 10px 5%
                            margin: 0
                            border: solid 1px rgb(168, 168, 168)
                            border-radius: 5px
                            transition: all 0.3s ease
                            font-size: 15px

        button
            display: block
            clear: both
            width: 100%
            height: 50px
            background-color: rgb(0, 153, 255)
            color: white
            font-size: 18px
            border: none
            transition: all 0.3s ease
            margin: 10px auto
            cursor: pointer

            &:hover
                background-color: rgb(0, 152, 212)

            &:active
                outline: none
                background-color: rgb(0, 117, 185)

            &:focus
                outline: none
            
            &:disabled
                pointer-events: none
                background-color: rgb(146, 146, 146)

    .summary
        width: 350px
        border: solid 1px rgb(196, 196, 196)
        border-radius: 5px
        background-color: white

        .empty
            display: block
            text-align: center
            margin: 10px auto
            font-size: 17px
            color: rgb(100, 100, 100)

        .cart
            width: 300px
            padding: 25px 25px 0 25px

            .title
                height: auto
                font-size: 20px

                span
                    font-size: 15px

                    a
                        text-decoration: none
                        color: rgb(0, 142, 224)

                        &:hover
                            color: rgb(0, 132, 184)

                        &:active
                            outline: none
                            color: rgb(0, 100, 158)

            table
                width: 100%
                height: auto
                padding: 10px 0
                margin-bottom: 10px

                tr
                    width: 100%
                    display: flex
                    border-bottom: solid 1px rgb(196, 196, 196)
                    justify-content: space-around
                    align-items: center
                    padding: 10px 0

                    .number
                        width: 20%

                    .name
                        width: 60%
                        span
                            display: block
                            font-size: 10px

                    .price
                        width: 20%

                tr:last-child
                    border: none

        .total
            padding: 25px
            border-top: solid 1px rgb(146, 146, 146)
            
            span
                display: block
                float: right
                clear: both
            
            .currentcy
                text-align: right
                color: rgb(128, 128, 128)
                font-size: 15px

@media screen and (max-width: 1200px)
    .payment-container
        flex-direction: column-reverse
        align-items: center
        margin: 20px auto

        .summary, .info
            width: 500px

            .cart
                width: 450px
                padding: 25px 25px 0 25px

@media screen and (max-width: 800px)
    .payment-container

        .summary, .info
            width: 400px

            .cart
                width: 350px
                padding: 25px 25px 0 25px

@media screen and (max-width: 470px)
    .payment-container
        width: 100%

        .summary, .info
            width: 300px

            .title
                font-size: 20px

            .cart
                table
                    tr
                        font-size: 14px
                width: 250px
                padding: 25px 25px 0 25px

@media screen and (max-width: 350px)
    .payment-container
        width: 100%

        .summary, .info
            width: 250px

            .cart
                width: 200px
                padding: 25px 25px 0 25px
