.modal
    z-index: 5;
    display: none; 
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0,0,0);
    background: #0000004b;
    overflow: auto;
    padding-top: 200px

    .modal-box 
        position: relative;
        width: 50%;
        margin: auto
        animation-name: modalbox;
        animation-duration: .4s;

        .modal-header 
            padding: 10px 30px;
            background: #00aeff;
            color: #ffffff;
            font-size: 20px


        .modal-body 
            text-align: center
            background: #ECEFF1;
            padding: 20px 10px;

            button
                width: 40%
                height: 40px
                font-size: 20px
                border: none
                background-color: rgb(0, 153, 255)
                color: white
                transition: all 0.3s ease

                &:hover
                    cursor: pointer
                    background-color: rgb(0, 152, 212)

                &:active
                    outline: none
                    background-color: rgb(0, 117, 185)
                
                &:focus
                    outline: none

            .no
                background-color: rgb(255, 255, 255)
                color: black
                
                &:hover
                    background-color: rgb(226, 226, 226)

                &:active
                    background-color: rgb(192, 192, 192)
                
                

        /* Close Button */
        .close-modal 
            text-align: right;
            cursor: pointer;


    /* Animation */
    @-webkit-keyframes modalbox 
        0% 
            top: -20px; 
            opacity: 0;
        
        100% 
            top: 0px; 
            opacity: 1;
    

    @keyframes modalbox 
        0% 
            top: -20px; 
            opacity: 0;
        
        100% 
            top: 0px 
            opacity: 1;
    
@media screen and ( max-width: 1024px )
    .modal
        .modal-box
            width: 80%
    